<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_assistance"
        android:enabled="true"
        android:title="assistance"
        android:icon="@drawable/ic_assistant"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_pending"
        android:enabled="true"
        android:icon="@drawable/ic_pending"
        android:title="pendiente"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_complete"
        android:enabled="true"
        android:icon="@drawable/ic_check"
        android:title="complete"
        app:showAsAction="ifRoom" />

</menu>
