<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_alignParentTop="true"
                android:background="?attr/colorPrimary"
                android:elevation="6dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/search_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Buscar"
                android:iconifiedByDefault="false"
                >

            </SearchView>

           <android.support.v7.widget.RecyclerView
               android:layout_marginTop="8dp"
               android:id="@+id/client_recycler"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
           </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
