<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="detail order"
            android:paddingLeft="16dp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="client" />

                <EditText
                    android:id="@+id/do_client"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="employee" />

                <EditText
                    android:id="@+id/do_employee"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="date" />

                <EditText
                    android:id="@+id/do_dates"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="category" />

                <Spinner
                    android:id="@+id/do_spinner_category"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="type" />

                <EditText
                    android:id="@+id/do_type"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="detail product"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="name" />

                    <EditText
                        android:id="@+id/do_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="description" />

                    <EditText
                        android:id="@+id/do_descriptions"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="category" />

                    <Spinner
                        android:id="@+id/do_spinner_category_product"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="serie" />

                    <EditText
                        android:id="@+id/do_series"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>


    </LinearLayout>





</ScrollView>