<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:clickable="true"
    android:elevation="4dp"
    android:background="?android:attr/selectableItemBackground"
    >


        <CheckBox
            android:id="@+id/check_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:theme="@style/MyCheckBox" />

        <TextView
            android:id="@+id/client_item_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:text="Client"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/description_item_list"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/client_item_list"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="1"
            android:text="Description"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/date_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Date"
            android:visibility="visible"
            android:layout_alignTop="@+id/client_item_list"
            android:layout_alignBottom="@+id/check_state"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/description_item_list"
            android:layout_toEndOf="@+id/description_item_list" />
        <RelativeLayout
            android:id="@+id/new_oo"
            android:layout_width="match_parent"
            android:layout_below="@id/description_item_list"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/input_login_hint"
            android:elevation="-6dp"
            >

                <Button
                    android:id="@+id/save"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textIsSelectable="true"
                    android:text="Sync"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:background="@color/colorAccent"
                    android:layout_toLeftOf="@+id/button"
                    android:layout_toStartOf="@+id/button" />
                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textIsSelectable="true"
                    android:text="Delete"
                    android:clickable="true"
                    android:background="@color/lbl_name"
                    android:textColor="@color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/button" />

        </RelativeLayout>

</RelativeLayout>